{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-21T21:27:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SmartTraffic"
        },
        "Owner": "Syed Rafsan Ishtiaque <syed-rafsan.ishtiaque@stud.hshl.de>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
