Partlist exported from C:/Users/Asus/Documents/EAGLE/projects/SmartTraffic/V1/SmartTraffic.sch at 6/21/2022 11:27 PM

Qty Value                           Device                          Package                        Parts                                                                                                                                                 Description                          COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME PROD_ID    VALUE 
32  220                             0.22OHM-0805-1/4W-1%            0805                           R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32 0.22Ω resistor                                                                                                                  RES-09883  0.22  
1   EP4CE22E22C8N                   EP4CE22E22C8N                   FBGA256_THIN_WIRE-BOND-A:1.55_ U1                                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved. EP4CE22E22C8N            Intel                     
12  GREEN                           LED-GREEN0603                   LED-0603                       D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12                                                                                                     Green SMD LED                                                                                                                   DIO-00821  GREEN 
4   MOMENTARY-SWITCH-SPST-SMD-4.5MM MOMENTARY-SWITCH-SPST-SMD-4.5MM TACTILE_SWITCH_SMD_4.5MM       S1, S2, S3, S4                                                                                                                                        Momentary Switch (Pushbutton) - SPST                                                                                            SWCH-09213       
1   OSCILLATORSMD-5X3               OSCILLATORSMD-5X3               OSCILLATOR-SMD-5X3.2           Y1                                                                                                                                                    Oscillators (Generic)                                                                                                                            
12  RED                             LED-RED0603                     LED-0603                       D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24                                                                                            Red SMD LED                                                                                                                     DIO-00819  RED   
4   Yellow                          LED-YELLOW0603                  LED-0603                       D25, D26, D27, D28                                                                                                                                    Yellow SMD LED                                                                                                                  DIO-09003  Yellow
