EAGLE AutoRouter Statistics:

Job           : C:/Users/Asus/Documents/EAGLE/projects/SmartTraffic/V1/SmartTraffic.brd

Start at      : 00:05:31 (6/22/2022)
End at        : 00:06:32 (6/22/2022)
Elapsed time  : 00:00:53

Signals       :   101   RoutingGrid: 6 mil  Layers: 2
Connections   :   122   predefined:  103 ( 86 Vias )

Router memory :   1422044

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:44  00:00:03  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         6         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    86.9 %    89.3 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %

Final             : 84.4% finished. Polygons may have fallen apart.
